{
  "name": "underscore.filterObject",
  "version": "0.1.0",
  "description": "An underscore mixin like '_.filter', but also filters objects.",
  "main": "underscore.filterObject",
  "keywords": [
    "underscore"
  ],
  "author": "Anders D. Johnson < AndersDJohnson atsign gmail dot com >",
  "license": "MIT",
  "dependencies": {
  	"underscore": "*"
  },
  "devDependencies": {
    "coffee-script":  "*"
  },
  "engines": {
  	"node": ">=0.6.x"
  }
}

